<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSarabunRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabun_regular"
        android:text="แอนดรอยด์ สเปรด"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvSarabunItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSarabunRegular"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sarabun_italic"
        android:text="แอนดรอยด์ สเปรด"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvSarabunBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSarabunItalic"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sarabun_bold"
        android:text="แอนดรอยด์ สเปรด"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvSarabunBoldItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSarabunBold"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sarabun_bold_italic"
        android:text="แอนดรอยด์ สเปรด"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

</RelativeLayout>